
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dashboard</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
	<style>
        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(192, 192, 192);
            padding-top: 20px;
        }

        .sidenav a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #333;
            display: block;
        }

        .sidenav a:hover {
            background-color: #dee2e6;
        }

        .main {
            margin-left: 250px;
            padding: 20px;
        }
        h2{
			color: blue;
		}
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="dashboard">Dashboard</a>
        <a href="enquery">Add Enquiries here</a>
        <a href="enquiries">View Enquiries</a>
        <a href="logout">Logout</a>
    </div>

	<div class="container main">

		<h2>Add Enquiries</h2>
		
		<font color="green"><p th:text="${msg}"></p></font>
		<font color="red"><p th:text="${emsg}"></p></font>

		<form th:action="@{/enquery}" th:object="${enq}" method="post">
			<table>
				<tr>
					<td>Student Name:</td>
					<td><input type="text" th:field="*{stuName}" /></td>
				</tr>

				<tr>
					<td>Phone No:</td>
					<td><input type="number" th:field="*{phNo}" /></td>
				</tr>

				<tr>
					<td>Class Mode:</td>
					<td><select th:field="*{mode}">
							<option value="">-Select-</option>
							<option value="online">Online</option>
							<option value="classroom">Classroom</option>
					</select></td>
				</tr>

				<tr>
					<td>Course:</td>
					<td><select th:field="*{course}">
							<option value="">-Select-</option>
							<option value="java">Java</option>
							<option value="python">Python</option>
							<option value="ui">UI</option>
							<option value="testing">Testing</option>
							<option value="selinium">Selinium</option>
					</select></td>
				</tr>

				<tr>
					<td>Status :</td>
					<td><select th:field="*{status}">
							<option value="">-Select-</option>
							<option value="new">New</option>
							<option value="enrolled">Enrolled</option>
							<option value="lost">Lost</option>
					</select></td>
				</tr>
				
				<tr>
					<td></td>
					<td><input type="submit" value="Save" class="btn btn-success" /></td>
				</tr>
				
			</table>
		</form>

	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>
</html>